    // .navbar {
    //     display:flex;
    //     justify-content: space-between;
    //     align-items: left;
    //     position:relative;
    //     bottom: 0;
    //     font-size: 40px;
    //     background-color:#F5D19B;
    //     width:100%;
    //     height: 1000px;
    //     z-index: 1;
    //     border-radius: 30px;

       

    // }
    .navbar {
  border-bottom: solid 1px #EBEBEB;
}
.bottom-tab-nav {
  border-top: solid 1px #EBEBEB;
}   
.nav-link,
.bottom-nav-link {
  color: #55575b;
}
.bottom-nav-link.active {
  color: #922c88;
}
.bottom-tab-label {
  font-size: 12px;
}
