


  .title { 
    font-size: 50px;
    font-weight: bold;
    width: 100%;
    height: 100px;
    text-align: center; 
  }

  .subtitle { 
    font-size: 40px;
    width: 100%;
    line-height: 50px;
    text-align: center; 
  }
  .am-accordion .am-accordion-item .am-accordion-header{
    background: transparent;
    height: 200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 80px;
    border:none;
    line-height: 200px;
  
    
  
  }
  .am-list-item.am-list-item-middle{
    background: #f5f5f5;
  }

  .circleEquipStat {
    width: 20px;
    height: 20px;
    border-radius: 50%;
  
    
  }
  .parttext{
    font-size: 10px;
  }
  

