.photo {
  height: 200px;
  width: 200px;
}

.roundborder {
  border-radius: 30px;
  margin:0px auto;
}

.calendiv {
  margin:0px auto;
  border-radius: 30px;
  box-shadow: 3px 3px 5px grey;
}

.title { 
  font-size: 50px;
  font-weight: bold;
  width: 100%;
  height: 100px;
  text-align: center; 
}

.backb { 
  font-size: 20px;
  text-align: center; 
  line-height: 60px;
}
.partb { 
  font-size: 30px;
  line-height: 60px;
  color: #FFFFFF;
  border-radius: 25px;
  text-align: center;
}
.suggb { 
  font-size: 40px;
  text-align: center; 
  line-height: 100px;
}
.dateb { 
  font-size: 30px;
  text-align: center; 
  line-height: 100px;
  font-weight: bold;
}
.infob { 
  margin:0px auto;
  font-size: 30px;
  text-align: center; 
  line-height: 50px;
}
.charttitle { 
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  line-height: 41px;
}

.bigword {
  font-size: 40px;
  font-weight: bold;
  text-align: right;
  line-height:118px;
}

.bigunit {
  font-size: 16px;
  font-weight: bold;
  text-align: left;
  line-height:135px;
}


.smallword {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

.addrtext {
  font-size: 12px;
  color: lightgrey;
  padding: 0px 0px 0px 20px;
  
}

.branchtext {
  font-size: 40px;
  padding: 20px 0px 0px 20px;
  line-height:60px;
}

.statustext {
  font-size: 14px;
  line-height: 50px;
  padding: 20px 0px 0px 20px;
  text-align: center;
}

.circle {
  border-radius: 50%;
}