* {
  font-size: 20px;
    
}

.photo {
  height: 200px;
  width: 200px;
}

.roundborder {
  border-radius: 10px;
  margin:0px auto;
}

.backb { 
  font-size: 20px;
  text-align: center; 
  line-height: 60px;
}

.shadowdiv {
  margin:0px auto;
  box-shadow: 3px 3px 5px grey;
}

.title { 
  font-size: 50px;
  font-weight: bold;
  width: 100%;
  height: 100px;
  text-align: center; 
}

.charttitle { 
  font-size: 35px;
  font-weight: bold;
  text-align: center;
  line-height: 60px;
}

.bigword {
  font-size: 60px;
  font-weight: bold;
  text-align: right;
  line-height:250px;
}

.bigunit {
  font-size: 20px;
  font-weight: bold;
  text-align: left;
  line-height:270px;
}


.smallword {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

.addrtext {
  font-size: 12px;
  color: lightgrey;
  padding: 0px 0px 0px 20px;
  
}

.branchtext {
  font-size: 20px;
  padding: 0px 0px 0px 20px;
  line-height:50px;
}

.statustext {
  font-size: 14px;
  line-height: 50px;
  text-align: center;
}

.circle {
  border-radius: 50%;
}