.photo {
  height: 200px;
  width: 200px;
}

.roundborder {
  border-radius: 10px;
  margin:0px auto;
}



.title { 
  font-size: 50px;
  font-weight: bold;
  width: 100%;
  height: 100px;
  text-align: center; 
}

.subtitle { 
  font-size: 30px;
}

