.GymTitle{
  font-size: 80px;
  padding: 120px 0 0px 0;;
  text-align: center;
  }

  .shapeGymList {
    background-image: radial-gradient(300% 600px at 50% -30px, #F5D19B 75%, transparent 75%)
  }

  .am-list-itemGymList{
    background-color: rgb(255, 255, 255);
    width: 600px;
    margin-left: 110px;
    border-radius: 25px;
    margin-top:40px;


    /* list左图片显示*/
  }

  .UserLink{
    width: 700px;
    height: 200px;
    background: #f3f1f1;
    text-align: left;
    margin-left: 80px;
    border-radius: 50px;
   
   
}


.buttontext{

  margin-left: 50px;
  margin-top: 30px;
  font-size: 60px;
  line-height: 80px;
}
.buttonDescription{
  font-size: 40px;
  color: rgb(165, 167, 167);
}

.buttontext1{

  margin-right: 100px;
  font-size: 40px;
  float:right
  
}
.buttontext2{

  margin-right: 30px;
  font-size: 40px;
  line-height: 200px;
  float:right
  
}


.circleStat {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  float:right;
  margin-top: 90px;
  margin-right: 100px;
}
