.UserTittle{
    font-size: 80px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align:center;
  }

.UserButton{

    font-size: 10px;
    line-height: 20px;
}
.UserButtonRed1{
    width: 270px;
    height: 150px;
    line-height: 120px;
    background: #de5d4d;
    text-align:center;
    border-style:none ;
  
}
.UserButtonRed2{
  width: 270px;
    height: 150px;
    line-height: 120px;
    background: #de5d4d;
    text-align:center;
    border-style:none ;
 
}
.UserButtonOrange1{
    width: 270px;
    height: 150px;
    line-height: 120px;
    background: #f5d19b;
    text-align:center;
    border-style:none ;
 

}
.UserButtonOrange2{
  width: 270px;
  height: 150px;
  line-height: 120px;
  background: #f5d19b;
  text-align:center;
  border-style:none ;


}
.UserGraph{
    
    margin-left: 25px  ;
  
 }










