.CustTittle{
  font-size: 80px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  font-size: 60px;
  margin-top :70px;
  margin-bottom: 30px
  }



 
  .am-accordion .am-accordion-item .am-accordion-header{
    background: transparent;
    height: 200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 80px;
    line-height: 200px;
  
    
  
  }



  .circleEquipStat {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    float:right;
  
  }
  .am-accordion-content-box{
      width: 900px;
  }  
  
  // .shapeGymequip {
  //   background-image: url("../UserHome/Home.png");
  //   background-size: 100% 100%;
  //   position:fixed;
  //   padding:0;
  //   margin:0;

  //   top:0;
  //   left:0;

  //   width: 100%;
  //   height: 100%;
  // }

  // .am-accordion-content.am-accordion-content-active{
  //   background: #F5D19B;

  // }

  // .am-accordion .am-accordion-item .am-accordion-content {
  //   overflow: hidden;
    
  //    background: #fff;
    
  // }
